# intercom-assignment

./: README.md  pom.xml
src/main/java/com/intercom/interview/assignment/: Config.java  Main.java
src/main/java/com/intercom/interview/assignment/controllers/: CustomerRecordsController.java  RecordsController.java
src/main/java/com/intercom/interview/assignment/deserializers/: CustomerRecordDeserializer.java  RecordDeserializer.java
src/main/java/com/intercom/interview/assignment/filters/: CustomerDistanceFilter.java  DistanceFilter.java  Filter.java
src/main/java/com/intercom/interview/assignment/io/: FileReader.java  PrettyPrinter.java
src/main/java/com/intercom/interview/assignment/models/: CustomerRecord.java  Location.java  Record.java
src/main/java/com/intercom/interview/assignment/util/: DistanceComputer.java
src/main/java/com/intercom/interview/test/: Config.java  CustomerRecordsController.java  DistanceComputer.java  Main.java  RecordsController.java
src/main/java/com/intercom/interview/test/controllers/: CustomerRecordsController.java  RecordsController.java
src/main/java/com/intercom/interview/test/deserializers/: CustomerDeserializer.java  CustomerRecordDeserializer.java  RecordDeserializer.java
src/main/java/com/intercom/interview/test/filters/: DistanceFilter.java  Filter.java
src/main/java/com/intercom/interview/test/io/: FileReader.java  PrettyPrinter.java
src/main/java/com/intercom/interview/test/models/: Customer.java  CustomerRecord.java  Location.java  Record.java
src/main/java/com/intercom/interview/test/util/: DistanceComputer.java
src/test/java/com/intercom/interview/tests/: CustomerDeserializerTest.java  CustomerDistanceFilterTest.java  CustomerRecordDeserializerTest.java  CustomerRecordRecordsControllerTest.java  CustomerRecordsControllerTest.java  DistanceComputerTest.java  DistanceFilterTest.java  FileReaderTest.java  MainTest.java  PrettyPrinterTest.java  RecordsControllerTest.java
